*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #0f0d0d;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background1.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 1px 1%;
}
.button {
    background-color: #fff; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
 .logo{
    width: 140px;
 }
 nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
 }
 nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
 }
 nav ul li a::after{
    content: '';
    width: 100%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 100%;
 }
 nav ul li a:hover::after{
    width: 100%;
 }
 .header-text h1{
    font-size: 60px;
    margin-top: 20px;
 }
 .header-text h1 span{
    color: #ff004f;
 }
 /*--------------about-------------*/
 #about{
   padding: 80px 0;
   color: #ababab;
 }
 .roe{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
 }
 .about-col-1{ 
   flex-basis: 10%;
 }
 .about-col-1 img{
   text-align: right;
   width: 25%;
   border-radius: 15px;
 }
 .about-c0l-2{
   flex-basis:60%;
 }
 .sub-title{
   font-size: 60px;
   font-weight: 600;
   color: #fff;
 }
 .tab-titles{
   display: flex;
   margin: 20px 0 40px;
 }
 .tab_links{
   margin-right: 50px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
 }
 .tab_links ::after {
   content:'';
   width: 0;
   height: 3px;
   background: #ff004f;
   position: absolute;
   left: 0;
   bottom: -8px;
   transition: 0.5s;
 }
 .tab-links.active-link ::after{
   width: 50%;
 }
 .tab-contents ul li{
   list-style: none;
   margin: 10px 0;
 }
 .tab-contents ul li span{
   color: #b54769;
   font-size: 14px;
 }
 .tab-contents{
   display: none;
 }
 .tab-contents.active-table{
   display: block;
 }

 /* ----------services----------- */
 #services{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px;
 }
 .services-list div{
   background: #262626;
   padding: 40px;
   font-size: 13px;
   font-weight: 300;
   border-radius: 10px;
   transition: background 0.5s, transform 0.5s;
 }
 .services-list div i{
   font-size: 50px;
   margin-bottom: 30px;
 }
 .services-list div h2{
   font-size: 30px;
   font-weight: 500;
   margin-bottom: 15px;
 }
 .services-list div a{
   text-decoration: none;
   color: #fff;
   font-size: 12px;
   margin-top: 20px;
   display: inline-block;
 }